


 ✄░█  ___ ___                               █░✄
 ✄░█ |   Y   .---.-.----.-----.--.--.-----. █░✄
 ✄░█ |.      |  _  |   _|  _  |  |  |__ --| █░✄
 ✄░█ |. \_/  |___._|__| |___  |_____|_____| █░✄
 ✄░█ |:  |   |          |_____|             █░✄
 ✄░█ |::.|:. |                              █░✄
 ✄░█ `--- ---'                              █░✄
      ........
       MargBot v5 By Taha
 [+ - +800 Exploit (Mixed)
 [+ - Contact :itstaha0000[@]gmail.com
 [+ - Last Update :27/11/2025
        { 1337 }
