


 ✄░█  ___ ___                              █░✄
 ✄░█ |   Y   .---.-.----.-----.--.--.-----. █░✄
 ✄░█ |.      |  _  |   _|  _  |  |  |__ --| █░✄
 ✄░█ |. \_/  |___._|__| |___  |_____|_____| █░✄
 ✄░█ |:  |   |          |_____|             █░✄
 ✄░█ |::.|:. |                              █░✄
 ✄░█ `--- ---'                              █░✄
      ........
       MargBot v4 By Taha
 [+ - +800 Exploit (Mixed)
 [+ - Contact :itstaha0000[@]gmail.com
 [+ - Last Update :23/04/2020
        { 1337 }
